SECRET_KEY='secret key hai ye'
ADDITIONAL_TAX=5
BACKEND_API_KEY='hsgakjhask,shhhdhasuhisgaghi,ghuihsgahuiashiusgau,shuhasuuhasfhhuiafs'
DB_NAME='fishit_db'
DB_USERNAME='admin'
DB_PASSWORD='sdabaskasgkhks#*#*#*45445guiuiUIUIIu'
DB_HOST='127.0.0.1'
DB_PORT='5736'
FCM_SERVER_KEY='server_key'
RAZOR_PAY_VALUE='Razorpay key'
RAZOR_PAY_KEY='Razorpay KEy'
GOOGLE_CRED='fishi-it-13d3bb5c100b.json'
